Produccines

<expression> ::= <expression> operation <term>
<expression> ::= <term>
<term> ::= <term> operation <factor>
<term> ::= <factor>
<factor> ::= '(' <expression> ')'
<factor> ::= numbers
<factor> ::= id

<arrayInt> ::= '[' (naturals | naturals (',' naturals)+) ']'
<arrayChar> ::= '[' (letter | letter (',' letter)+) ']'

<arrayAsig> ::= charInt ':' array '[' (id | naturals) ']'
<statement> ::= scope ':' types ':' id ';'
<statement> ::= scope ':' <arrayAsig> ';'
<statement> ::= scope ':' types ':' id assignment (numbers | floatN | id | boolN | letter)
<statement> ::= scope ':' types ':' id assignment <expression>
<statement> ::= scope ':' types ':' id assignment '[' ']'
<statement> ::= scope ':' types ':' id assignment <arrayInt>
<statement> ::= scope ':' types ':' id assignment <arrayChar>

<unaryOperations> ::= id plusP ';'
<unaryOperations> ::= id minusM ';'

<funtionStatement> ::= func ':' types ':' id '_' <body> '_'
<funtionStatement> ::= func ':' types ':' main '_' <body> '_'

